# regres_in_rest_api_tests

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/shinkai/generators/: UserDataGenerator.java
src/test/java/com/shinkai/lib/: ApiRequests.java  Assertions.java  RegresInHelpers.java
src/test/java/com/shinkai/tests/: RegresInTests.java
src/test/resources/schemes/: createUserScheme.json  listOfUsersScheme.json  updateUserScheme.json
